# shardingsphere-samples

./: README.md
ShardingAlgorithm/: .gitignore  LICENSE  README.md
ShardingAlgorithm/src/com/godfunc/: Sequence.java  SystemClock.java  TestDemo.java
shardingsphere-mybatisplus/: README.md  pom.xml
shardingsphere-mybatisplus/db/: mysql.sql
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/: ShardingsphereMybatisplusApplication.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/config/: MyDatabasePreciseShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java  MybatisPlusConfig.java  ShardingIdentifierGeneratorWrapper.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/controller/: UserController.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/dto/: OrderInfoDTO.java  UserOrderDTO.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/entity/: ConfigEntity.java  OrderDetailEntity.java  OrderEntity.java  UserEntity.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/mapper/: ConfigMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/service/: ConfigService.java  OrderDetailService.java  OrderService.java  UserService.java
shardingsphere-mybatisplus/src/main/java/com/godfunc/shardingsphere/util/: IdUtils.java  Sequence.java
shardingsphere-mybatisplus/src/main/resources/: application.yml
shardingsphere-mybatisplus/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
shardingsphere-mybatisplus/src/test/java/com/godfunc/shardingsphere/: ShardingsphereMybatisplusApplicationTests.java
